/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 8, 2021 */



@font-face {
    font-family: 'ralewaythin_italic';
    src: url('raleway-italic-variablefont_wght.woff2') format('woff2'),
         url('raleway-italic-variablefont_wght.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaythin';
    src: url('raleway-variablefont_wght.woff2') format('woff2'),
         url('raleway-variablefont_wght.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}